<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg"
              android:orientation="vertical">

    <com.tylz.jiaoyanglogistics.view.TopMenu
        android:id="@+id/_topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_below="@id/_topMenu"
        android:paddingTop="@dimen/line_height"
        android:paddingBottom="@dimen/line_height"
        android:layout_marginTop="@dimen/view_line_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_stoke_normal"
        android:orientation="vertical">

        <com.tylz.jiaoyanglogistics.view.ItemView
            android:id="@+id/_iv_edit_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tylz.jiaoyanglogistics.view.ItemView
            android:id="@+id/_iv_grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tylz.jiaoyanglogistics.view.ItemView
            android:id="@+id/_iv_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tylz.jiaoyanglogistics.view.ItemView
            android:id="@+id/_iv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.tylz.jiaoyanglogistics.view.ItemView
            android:id="@+id/_iv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/_bt_logout"
        android:layout_marginBottom="@dimen/margin_40"
        android:layout_alignParentBottom="true"
        android:text="@string/logout"
        style="@style/base_btn_style2"/>
</RelativeLayout>