<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@color/bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tylz.jiaoyanglogistics.view.TopMenu
            android:id="@+id/_top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="@dimen/margin_10"
            style="@style/base_text_style3"
            android:text="装车日期*"/>
        <!--日期选择-->
        <LinearLayout
            android:id="@+id/_container_date"
            android:background="@drawable/shape_bg_stoke_normal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_height">
            <ImageView
                android:layout_margin="@dimen/margin_10"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/date"/>
            <TextView
                android:id="@+id/_tv_date"
                style="@style/base_text_style3"
                android:text="2015年12月29日"/>
        </LinearLayout>
        <!--地址信息-->
        <TextView
            android:layout_margin="@dimen/margin_10"
            style="@style/base_text_style3"
            android:text="地址信息*"/>
        <!--日期选择-->
        <LinearLayout
            android:background="@drawable/shape_bg_stoke_normal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_height">
            <ImageView
                android:layout_margin="@dimen/margin_10"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/date"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>