<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/menu_bg"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height">
        <com.tylz.jiaoyanglogistics.view.DSearchView
            android:id="@+id/home_searchview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/home_tv_hiddensoft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_loop_pic">
        <com.tylz.jiaoyanglogistics.view.InnerViewPager
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_loop_pic"/>

        <!--装点的容器-->
        <LinearLayout
            android:id="@+id/home_contianer_point"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/loop_point_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <!--one-->
        <LinearLayout
            style="@style/home_feature_outcontiner_style">
            <LinearLayout
                android:id="@+id/home_container_onlineorder"
                style="@style/home_feature_incontiner_style">
                <ImageView
                    style="@style/home_feature_img_style"
                    android:src="@mipmap/online_order"/>
                <TextView
                    style="@style/home_feature_text_style"
                    android:text="@string/feature_online_order"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_container_timeprice"
                style="@style/home_feature_incontiner_style">
                <ImageView
                    style="@style/home_feature_img_style"
                    android:src="@mipmap/current_price"/>
                <TextView
                    style="@style/home_feature_text_style"
                    android:text="@string/feature_time_price"/>
            </LinearLayout>
        </LinearLayout>
        <!--two-->
        <LinearLayout
            style="@style/home_feature_outcontiner_style">
            <LinearLayout
                android:id="@+id/home_container_goodstrack"
                style="@style/home_feature_incontiner_style">
                <ImageView
                    style="@style/home_feature_img_style"
                    android:src="@mipmap/cargo"/>
                <TextView
                    style="@style/home_feature_text_style"
                    android:text="@string/feature_good_trick"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_container_signorder"
                style="@style/home_feature_incontiner_style">
                <ImageView
                    style="@style/home_feature_img_style"
                    android:src="@mipmap/receive_invoice"/>
                <TextView
                    style="@style/home_feature_text_style"
                    android:text="@string/feature_sign_order"/>
            </LinearLayout>
        </LinearLayout>
        <!--three-->
        <LinearLayout
            style="@style/home_feature_outcontiner_style">
            <LinearLayout
                android:id="@+id/home_container_recorders"
                style="@style/home_feature_incontiner_style">
                <ImageView
                    style="@style/home_feature_img_style"
                    android:src="@mipmap/send_record"/>
                <TextView
                    style="@style/home_feature_text_style"
                    android:text="@string/feature_release_records"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/home_container_service"
                style="@style/home_feature_incontiner_style">
                <ImageView
                    style="@style/home_feature_img_style"
                    android:src="@mipmap/service"/>
                <TextView
                    style="@style/home_feature_text_style"
                    android:text="@string/feature_customer_service"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>