<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <!--loading-->
    <LinearLayout
        android:id="@+id/item_container_loading"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:indeterminateDrawable="@drawable/layerlist_pb_small"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_level2"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/view_margin"
            android:textColor="@color/textcolor_4c"
            android:text="@string/more_loading"/>
    </LinearLayout>
    <!--加载失败-->
    <LinearLayout
        android:id="@+id/item_container_reload"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height">
        <TextView
            android:id="@+id/item_tv_reload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize_level2"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/view_margin"
            android:textColor="@color/textcolor_4c"
            android:text="@string/loaderror_click_reload"/>
    </LinearLayout>
</LinearLayout>