<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pullrefresh_footer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ProgressBar
        android:id="@+id/pullrefresh_footer_progressbar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:indeterminateDrawable="@anim/pullrefresh_herder_loading_progressbar_anim" />

    <TextView
        android:id="@+id/pullrefresh_footer_hint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#999999"
        android:gravity="center"
        android:textSize="14dp" />

</LinearLayout>