<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/menu_bg"
    android:layout_height="@dimen/menu_height">
    <ImageView
        android:id="@+id/menu_iv_lefticon"
        android:layout_width="@dimen/menu_height"
        android:layout_height="@dimen/menu_height"
        android:scaleType="center"
        android:layout_marginLeft="@dimen/menu_margin"
        />
    <TextView
        android:id="@+id/menu_tv_lefttext"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/menu_text_size"
        android:layout_marginLeft="@dimen/menu_margin"
        android:textColor="@color/selector_textcolor"
        android:visibility="gone"
        android:layout_height="@dimen/menu_height"/>
    <TextView
        android:id="@+id/menu_tv_title"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textStyle="normal"
        android:textSize="@dimen/menu_title_size"
        android:layout_height="@dimen/menu_height"/>
    <TextView
        android:id="@+id/menu_tv_righttext"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/menu_text_size"
        android:layout_marginRight="@dimen/menu_margin"
        android:textColor="@color/selector_textcolor"
        android:layout_height="@dimen/menu_height" />
    <ImageView
        android:id="@+id/menu_iv_righticon"
        android:layout_width="@dimen/menu_height"
        android:layout_height="@dimen/menu_height"
        android:scaleType="center"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/menu_margin"
        />
</RelativeLayout>